*{
    margin: 0;
    box-sizing: border-box;
    font-family:Arial, Helvetica, sans-serif;
    text-shadow: 0 2px 0 rgba(0, 0, 0, 0.07);
    color: var(--black);

}

html {
    font-weight: 900;    
}

body{
    background-image: url(/assets/gradient-geometric-background.jpg);
    padding: 60px;
    letter-spacing: -2px;
    font-size: 15px;
}

.wrapper{
    box-sizing: content-box;
    display: inline-block;
}

:root {
    --yellow: #ffc600;
    --black: #272727;
}

/* Menu */

ul {
    display: grid;
    grid-gap: 10px;
    padding: 0;
    margin: 20px 0;
    list-style: none;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr))
}

li {
    background: var(--yellow);
    text-decoration: none;
    padding: 15px 0;
    text-align: center;
    text-transform: uppercase;
    cursor: pointer;
}
li > a {
    font-weight: 1000;
    font-size: 24px;
    text-decoration: none;    
}

/* Top */

.top {
    margin-top: 50px;
    margin-bottom: 18rem;
    display: grid;
    grid-template-columns: 4fr 2fr;
    grid-column-gap: 10px;
    height: 15rem;
}

.bg-image{
    display: block;
    padding: 12rem 0rem 5rem 3rem;
    height: 30rem;
    background-image: url(/assets/food.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;

}

.bg-image > h2 {
    margin-bottom: 20px;
    font-size: 40px;
    padding-top: 10px;
    width: 19.5rem;
    height: 4rem;
    text-align: center;
    background: var(--yellow);
}

.bg-image > p {

    width: 11rem;
    height: 2rem;
    padding: 3px 0;
    text-align: center;
    font-size: 18px;
    background: var(--yellow);
}

.container {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-row-gap: 25px;
}

.content {
    background: var(--yellow);
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
   
}

.content > span {
    font-size: 60px;
    font-weight: 300;
    padding-bottom: 10px;
}

.content > p {
    font-size: 20px;
}


/* features */

.features{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.block {
    margin: 20px  0;
    padding: 10px;
    display: inline-block;
    text-align: center;
    background: white;
    width: 23.5rem;
    height: 16em;
}

.icon{
    font-size: 70px;
    margin: 0 80px;
}

.block > h3 {
    font-size: 25px;
    padding: 20px 0;
}

.block > p {
    font-size: 18px;
    color: darkgray;
}

/* About */

.about {
    margin: 40px 0;
    height: 35rem;
    background: white;
    padding: 50px;
    display: grid;
    grid-template-columns: 3fr 5fr;
}

.about > img {
    padding-top: 2rem;
    padding-left: 2rem;
    width: 30rem;
}

.about__container {
    margin-top: 5em;
    margin-right: 30em;
    color: var(--black);    
}

.about__container > h3 {
    font-size: 35px;
    margin: 20px 0;
}

.about__container > p {
    font-size: 18px;
    line-height: 2.5rem;
    font-weight: 1000;
    margin: 30px 0;
}

.button {
    background: var(--yellow);
    font-size: 18px;
    padding: 12px 35px;
    text-decoration: none;
}

/* Gallery */

.gallery {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    box-sizing: border-box;
    font-size: 20px;  
    font-weight: 900;
}

.gallery > h2 {
    grid-column: 1 / -1;
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    grid-gap: 20px;
    align-items: center;
    color: var(--black); 
}

.gallery h2::before {
    display: block;
    content: '';
    height: 10px;
    background: linear-gradient(to var(--direction, left), var(--yellow), transparent);
}

.gallery h2:after {
    display: block;
    content: '';
    height: 10px;
    background: linear-gradient(to var(--direction, right), var(--yellow), transparent);
}

.gallery img {
    width: 237px;
    height: 250px;
}

.gallery > img {
    display: block;   
    width: 100%;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1fr 1fr;
}
